<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<java.version>1.8</java.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.afs</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>afs</artifactId>
	<packaging>pom</packaging>





	<modules>
 		<module>common-lib</module>
 		<module>afs-client</module>
 		<module>afs-api</module>
 	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>

			</dependency>

			<dependency>
				<groupId>com.afs</groupId>
				<artifactId>common-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.afs</groupId>
				<artifactId>common-lib</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>



			<dependency>
				<groupId>com.afs</groupId>
				<artifactId>person-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.afs</groupId>
				<artifactId>address-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.afs</groupId>
				<artifactId>user-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			

			<dependency>
				<groupId>com.afs</groupId>
				<artifactId>shop-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>


			<dependency>
				<groupId>org.bitbucket.gt_tech</groupId>
				<artifactId>spring-data-querydsl-value-operators</artifactId>
				<version>4.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
			<version>2.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	

</project>